############# LG BLOCK LIST #############
127.0.0.1 us.rdx2.lgtvsdp.com
127.0.0.1 us.info.lgsmartad.com
127.0.0.1 us.ibs.lgappstv.com
127.0.0.1 us.lgtvsdp.com
127.0.0.1 ad.lgappstv.com
127.0.0.1 smartshare.lgtvsdp.com
127.0.0.1 ibis.lgappstv.com

# added after fork
# from https://www.reddit.com/r/pihole/comments/6qmpv6/blacklists_for_lg_webos_tvs/ and others
127.0.0.1 us.ad.lgsmartad.com
127.0.0.1 lgad.cjpowercast.com.edgesuite.net
127.0.0.1 ngfts.lge.com
127.0.0.1 yumenetworks.com
127.0.0.1 smartclip.net
127.0.0.1 smartclip.com

# non us
127.0.0.1 rdx2.lgtvsdp.com
127.0.0.1 info.lgsmartad.com
127.0.0.1 ibs.lgappstv.com
127.0.0.1 lgtvsdp.com
127.0.0.1 lgappstv.com
127.0.0.1 smartshare.lgtvsdp.com
127.0.0.1 lgappstv.com

############# Exploited PS4 Blocklist (https://gbatemp.net/threads/aio-ps4-exploit-guide.497858/) #############

#[community.playstation.net]
# asm.np.community.playstation.net
# ps4.updptl.np.community.playstation.net
# ps4.updptl.sp-int.community.playstation.net
# ps4updptl.eu.np.community.playstation.net
# ps4updptl.jp.np.community.playstation.net
# ps4updptl.jp.sp-int.community.playstation.net
# ps4updptl.uk.np.community.playstation.net
# static-resource.np.community.playstation.net
# t-prof.np.community.playstation.net
# us-prof.net.community.playstation.net

#[dl.playstation.net]
# crepo.ww.dl.playstation.net
# gs-sec.ww.np.dl.playstation.net
# gs2.ww.prod.dl.playstation.net
# nsx.sec.np.dl.playstation.net
# ps4-eb.ww.np.dl.playstation.net
# ps4-system.sec.np.dl.playstation.net
# themis.dl.playstation.net
# tmdb.np.dl.playstation.net

#[playstation.net]
# al02.cdn.update.playstation.net
# commerce1.api.np.km.playstation.net
# elb001-p4ci01.p4ci.usw2.np.cy.s0.playstation.net
# event.api.np.km.playstation.net
# get.net.playstation.net
# get.net.playstation.net
# post.net.playstation.net
# post.net.playstation.net
# sf.api.np.km.playstation.net
# sf.api.np.km.playstation.net
# us.np.stun.playstation.net

#[ribob01.net]
# api-p014.ribob01.net
# apicdn-p014.ribob01.net
# artcdnsecure.ribob01.net

#[Misc]
# a01.cdn.update.playstation.org.edgesuite.net
# a192.d.akamai.net
# any.updptl.np.community.playstation.net.edgekey.net
# cfss.dunbar.scea.com
# playstation.sony.akadns.net
# zeke.scea.com
